# today-learn

./: .gitignore  pom.xml
backend/src/main/java/com/learn/today/: TodayLearnApplication.java
backend/src/main/java/com/learn/today/ai/dto/: AiTaskResult.java
backend/src/main/java/com/learn/today/ai/service/impl/: AiServiceImpl.java
backend/src/main/java/com/learn/today/archive/entity/vo/: ArchiveVO.java  StatsVO.java
backend/src/main/java/com/learn/today/archive/service/: ArchiveService.java
backend/src/main/java/com/learn/today/common/context/: UserContext.java
backend/src/main/java/com/learn/today/common/interceptor/: JwtInterceptor.java
backend/src/main/java/com/learn/today/common/util/: JwtUtil.java
backend/src/main/java/com/learn/today/config/: MybatisMetaObjectHandler.java
backend/src/main/java/com/learn/today/plan/entity/: KnowledgePoint.java  PlanTopic.java
backend/src/main/java/com/learn/today/plan/entity/dto/: GeneratePlanDTO.java
backend/src/main/java/com/learn/today/plan/entity/vo/: TaskVO.java
backend/src/main/java/com/learn/today/plan/mapper/: DailyPlanMapper.java  KnowledgePointMapper.java  PlanTopicMapper.java
backend/src/main/java/com/learn/today/plan/service/impl/: PlanServiceImpl.java
backend/src/main/java/com/learn/today/topic/controller/: TopicController.java
backend/src/main/java/com/learn/today/topic/entity/: Topic.java
backend/src/main/java/com/learn/today/topic/entity/vo/: TopicVO.java
backend/src/main/java/com/learn/today/topic/mapper/: TopicMapper.java
backend/src/main/java/com/learn/today/user/controller/: UserController.java
backend/src/main/java/com/learn/today/user/mapper/: UserMapper.java
backend/src/main/java/com/learn/today/user/service/: UserPreferenceService.java  UserService.java
backend/src/main/resources/mapper/: ArchiveMapper.xml  DailyPlanMapper.xml  KnowledgePointMapper.xml
backend/src/main/resources/sql/: init_data.sql
data/: today_learn.db
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/api/: archive.ts  auth.ts  plan.ts  request.ts  topic.ts
frontend/src/router/: index.ts
frontend/src/stores/: settings.ts  user.ts
frontend/src/types/: index.ts
frontend/src/views/: MainLayout.vue
frontend/src/views/archive/: ArchiveView.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/plan/: TodayView.vue
frontend/src/views/settings/: SettingsView.vue
src/main/java/com/learn/today/ai/service/: AiService.java
src/main/java/com/learn/today/archive/controller/: ArchiveController.java
src/main/java/com/learn/today/archive/entity/dto/: ArchivePlanRow.java
src/main/java/com/learn/today/archive/mapper/: ArchiveMapper.java
src/main/java/com/learn/today/archive/service/impl/: ArchiveServiceImpl.java
src/main/java/com/learn/today/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/learn/today/common/result/: Result.java  ResultCode.java
src/main/java/com/learn/today/config/: AppConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/learn/today/plan/controller/: PlanController.java
src/main/java/com/learn/today/plan/entity/: DailyPlan.java  Task.java
src/main/java/com/learn/today/plan/entity/dto/: TaskActionDTO.java
src/main/java/com/learn/today/plan/entity/vo/: TodayPlanVO.java
src/main/java/com/learn/today/plan/mapper/: TaskMapper.java
src/main/java/com/learn/today/plan/service/: PlanService.java
src/main/java/com/learn/today/topic/service/: TopicService.java
src/main/java/com/learn/today/topic/service/impl/: TopicServiceImpl.java
src/main/java/com/learn/today/user/controller/: UserPreferenceController.java
src/main/java/com/learn/today/user/entity/: User.java  UserPreference.java
src/main/java/com/learn/today/user/entity/dto/: UserLoginDTO.java  UserPreferenceDTO.java  UserRegisterDTO.java
src/main/java/com/learn/today/user/entity/vo/: UserPreferenceVO.java
src/main/java/com/learn/today/user/mapper/: UserPreferenceMapper.java  UserPreferenceTopicMapper.java
src/main/java/com/learn/today/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TaskMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/sql/: schema.sql
(+3 files in other folders)
